# AudioPlayer

./: App.js  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
AppIcon.appiconset/: Contents.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audioplayer/: MainApplication.java
ios/AudioPlayer/: AppDelegate.m  Info.plist  main.jsbundle
ios/AudioPlayer.xcodeproj/: project.pbxproj
ios/AudioPlayer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AudioPlayer.xcodeproj/project.xcworkspace/xcuserdata/yauhenbichel.xcuserdatad/: UserInterfaceState.xcuserstate  WorkspaceSettings.xcsettings
ios/AudioPlayer/Base.lproj/: LaunchScreen.xib
ios/AudioPlayer/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AudioPlayer/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/AudioPlayer/en.lproj/: LaunchScreen.strings
ios/AudioPlayer/es-419.lproj/: LaunchScreen.strings
src/: Constants.js  utils.js
src/components/: AdvertisementBanner.js  Button.js  Header.js  IconButtom.js  ImageButton.js  Record.js  RecordListItem.js
src/services/: FilesRepository.js  SoundService.js
